# CSharp.OpenSource.LinqToKql

./: .gitignore  CSharp.OpenSource.LinqToKql.sln  LICENSE  LinqToKQLQueryTranslator.cs  LinqToKQLTranslatorBase.cs  README.md  WhereLinqToKQLTranslator.cs  docker-compose.yml
.github/workflows/: DemoClusterImagePublish.yml  e2eTests.yml  nugetPublish.yml  triggerRelease.yml  unitTests.yml
Builders/: GroupByLinqToKQLTranslator.cs
CSharp.OpenSource.LinqToKql/: CSharp.OpenSource.LinqToKql.csproj  LinqToKQLQueryTranslator.cs  LinqToKqlProvider.cs
CSharp.OpenSource.LinqToKql.Test/: CSharp.OpenSource.LinqToKql.Test.csproj  EndToEndTests.cs  LinqToKQLQueryTranslatorTests.cs
CSharp.OpenSource.LinqToKql.Test/Model/: SampleObject.cs  SampleObject2.cs  SampleObject3.cs
CSharp.OpenSource.LinqToKql/Builders/: GroupByLinqToKQLTranslator.cs  LinqToKQLTranslatorBase.cs  OrderByLinqToKQLTranslator.cs  SelectLinqToKQLTranslator.cs  WhereLinqToKQLTranslator.cs
CSharp.OpenSource.LinqToKql/Extensions/: IQueryableExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs
CSharp.OpenSource.LinqToKql/Http/: KustoHttpClient.cs  KustoHttpClientLinqProviderFactory.cs
CSharp.OpenSource.LinqToKql/Models/: IKustoQueryResult.cs  KustoQueryResultV1.cs  KustoQueryResultV1Table.cs  KustoQueryResultV1TableColumn.cs  KustoQueryResultV2.cs  KustoQueryResultV2Column.cs  KustoQueryResultV2Item.cs  ShowFunctionsResult.cs  ShowSchemaResult.cs  ShowTableResult.cs
CSharp.OpenSource.LinqToKql/ORMGen/: ORMGenaratedModel.cs  ORMGenerator.cs  ORMGeneratorColumnModification.cs  ORMGeneratorConfig.cs  ORMGeneratorDatabaseConfig.cs  ORMGeneratorFilter.cs  ORMGeneratorFilterConfig.cs  ORMGeneratorTable.cs  ORMGeneratorTableOrFunctionModification.cs
CSharp.OpenSource.LinqToKql/Provider/: IKustoDbContext.cs  IKustoDbContextExecutor.cs  ILinqToKqlProvider.cs  ILinqToKqlProviderExecutor.cs  KustoDbContext.cs  KustoDbContextExecutor.cs  LinqToKqlProvider.cs
CSharp.OpenSource.LinqToKql/Translator/: LinqToKQLQueryTranslator.cs  LinqToKQLQueryTranslatorConfig.cs
CSharp.OpenSource.LinqToKql/Translator/Builders/: GroupByLinqToKQLTranslator.cs  LinqToKQLTranslatorBase.cs  OrderByLinqToKQLTranslator.cs  SelectLinqToKQLTranslator.cs  TaskLinqToKQLTranslator.cs  WhereLinqToKQLTranslator.cs
CSharp.OpenSource.LinqToKql/Translator/Models/: SelectMemeberModel.cs
DemoCluster/: Dockerfile  dbMock.ps1  entrypoint.sh  run.ps1  run.sh
LinqToKql.Test/: CSharp.OpenSource.LinqToKql.Test.csproj  E2EHelper.cs
ORMGeneratorTests/: AutoGenORMKustoDbContext.cs
(+72 files in other folders)
